{
  "name": "shellder-agent",
  "private": true,
  "version": "0.1.0",
  "description": "shellder-agent — Shellder 平台 Monorepo",
  "workspaces": [
    "shellder-web-console",
    "shellder-agent-server",
    "shellder-job-worker"
  ],
  "scripts": {
    "dev:web": "npm run dev -w shellder-web-console",
    "dev:server": "npm run start:dev -w shellder-agent-server",
    "dev:worker": "npm run start:dev -w shellder-job-worker",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate -w shellder-agent-server"
  },
  "engines": {
    "node": ">=20"
  }
}
